In [9]:
import pandas as pd
df = pd.read_csv("Test.csv")
dt = pd.read_csv(r"C:\Users\JESNY\Downloads\people-100.csv")
print(df)
dt

     Name  Age     Occupation
0   Jesny   25        Analyst
1    Lini   55      Homemaker
2  Nikhil   26        Manager
3  Jaison   60       Bussines
4   Jesly   29       Analyst
5    Liji   57        Teacher
6  Aavani   21        Student
7  Akshay   24  FE Associate

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03,Market researcher
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon
...,...,...,...,...,...,...,...,...,...
95,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,1954-07-30,Software engineer
96,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29,Barrister
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12,Broadcast journalist
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional

In [12]:
df = pd.read_csv(r"C:\Users\JESNY\Downloads\people-100.csv", usecols=["First Name", "Email"])
print(df)

   First Name                       Email
0      Shelby        elijah57@example.net
1     Phillip       bethany14@example.com
2    Kristine       bthompson@example.com
3     Yesenia   kaitlinkaiser@example.com
4        Lori  buchananmanuel@example.net
..        ...                         ...
95     Dennis         bmartin@example.org
96      Steve       latasha46@example.net
97     Wesley        regina11@example.org
98     Summer  alexiscantrell@example.org
99     Mariah       pcopeland@example.org

[100 rows x 2 columns]

In [2]:
#3.Setting an index column
import pandas as pd

df = pd.read_csv("people-100.csv", index_col="First Name")
print(df)

            Index          User Id  Last Name     Sex  \
First Name
Shelby          1  88F7B33d2bcf9f5    Terrell    Male
Phillip         2  f90cD3E76f1A9b9    Summers  Female
Kristine        3  DbeAb8CcdfeFC2c     Travis    Male
Yesenia         4  A31Bee3c201ef58   Martinez    Male
Lori            5  1bA7A3dc874da3c       Todd    Male
...           ...              ...        ...     ...
Dennis         96  5eFda7caAeB260E     Barnes  Female
Steve          97  CCbFce93d3720bE  Patterson  Female
Wesley         98  2fEc528aFAF0b69       Bray    Male
Summer         99  Adc7ad9B6e4A1Fe   Oconnell  Female
Mariah        100  b8D0aD3490FC7e1    Bernard    Male

                                 Email                   Phone Date of birth  \
First Name
Shelby            elijah57@example.net  001-084-906-7849x73518    1945-10-26
Phillip          bethany14@example.com       214.112.6044x4913    1910-03-24
Kristine         bthompson@example.com            277.609.7938    1992-07-02
Yesenia      kaitlinkaiser@example.com            584.094.6111    2017-08-03
Lori        buchananmanuel@example.net       689-207-3558x7233    1938-12-01
...                                ...                     ...           ...
Dennis             bmartin@example.org    001-095-524-2112x257    1954-07-30
Steve            latasha46@example.net        001-865-478-5157    1932-04-29
Wesley            regina11@example.org      995-542-3004x76800    1994-12-28
Summer      alexiscantrell@example.org    001-273-685-6932x092    2012-04-12
Mariah           pcopeland@example.org     (341)594-6554x44657    2016-11-15

                        Job Title
First Name
Shelby            Games developer
Phillip            Phytotherapist
Kristine                Homeopath
Yesenia         Market researcher
Lori           Veterinary surgeon
...                           ...
Dennis          Software engineer
Steve                   Barrister
Wesley             Police officer
Summer       Broadcast journalist
Mariah      IT sales professional

[100 rows x 8 columns]

In [4]:
df = pd.read_csv("Book1.csv", na_values=["na", "Unknown"])
df

     Name   Age
0   Jesny  25.0
1  Nikhil  26.0
2   Sona   24.0
3  Jesly   28.0
4    Lini   NaN

In [8]:
# Reading CSV Files with Different Delimiters
#create a new file named sample.csv

import pandas as pd

# Sample data stored in a multi-line string
data = """totalbill_tip, sex:smoker, day_time, size
16.99, 1.01:Female|No, Sun, Dinner, 2
10.34, 1.66, Male, No|Sun:Dinner, 3
21.01:3.5_Male, No:Sun, Dinner, 3
23.68, 3.31, Male|No, Sun_Dinner, 2
24.59:3.61, Female_No, Sun, Dinner, 4
25.29, 4.71|Male, No:Sun, Dinner, 4"""

# Save the data to a CSV file
with open(r"C:\Users\JESNY\OneDrive\Documents\Test 2 .csv", "w") as file:
    file.write(data)
print(data)

totalbill_tip, sex:smoker, day_time, size
16.99, 1.01:Female|No, Sun, Dinner, 2
10.34, 1.66, Male, No|Sun:Dinner, 3
21.01:3.5_Male, No:Sun, Dinner, 3
23.68, 3.31, Male|No, Sun_Dinner, 2
24.59:3.61, Female_No, Sun, Dinner, 4
25.29, 4.71|Male, No:Sun, Dinner, 4

In [9]:
df = pd.read_csv('Test 2.csv', nrows=3)
df

                  totalbill_tip  sex:smoker        day_time   size
16.99            1.01:Female|No         Sun          Dinner    2.0
10.34                      1.66        Male   No|Sun:Dinner    3.0
21.01:3.5_Male           No:Sun      Dinner               3    NaN

In [12]:
#6. Using skiprows in read_csv()

df= pd.read_csv("Test.csv")
print("Previous Dataset: ")
print(df)
# using skiprows
df = pd.read_csv("Test.csv", skiprows = [0,6])
print("Dataset After skipping rows: ")
print(df)

Previous Dataset:
     Name  Age     Occupation
0   Jesny   25        Analyst
1    Lini   55      Homemaker
2  Nikhil   26        Manager
3  Jaison   60       Bussines
4   Jesly   29       Analyst
5    Liji   57        Teacher
6  Aavani   21        Student
7  Akshay   24  FE Associate
Dataset After skipping rows:
    Jesny  25        Analyst
0    Lini  55      Homemaker
1  Nikhil  26        Manager
2  Jaison  60       Bussines
3   Jesly  29       Analyst
4  Aavani  21        Student
5  Akshay  24  FE Associate

In [23]:
df = pd.read_csv("Test.csv", parse_dates=["Dob"])
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        8 non-null      object
 1   Age         8 non-null      int64
 2   Occupation  8 non-null      object
 3   Dob         8 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 388.0+ bytes
None

In [16]:
#8.Loading a CSV Data from a URL
import pandas as pd
url = "https://media.geeksforgeeks.org/wp-content/uploads/20241121154629307916/people_data.csv"
df = pd.read_csv(url)
df

,First Name,Last Name,Sex,Email,Date of birth,Job Title
0,Shelby,Terrell,Male,elijah57@example.net,1945-10-26,Games developer
1,Phillip,Summers,Female,bethany14@example.com,1910-03-24,Phytotherapist
2,Kristine,Travis,Male,bthompson@example.com,1992-07-02,Homeopath
3,Yesenia,Martinez,Male,kaitlinkaiser@example.com,2017-08-03,Market researcher
4,Lori,Todd,Male,buchananmanuel@example.net,1938-12-01,Veterinary surgeon

In [24]:
#Saving pandas Dataframe as csv(writing csv)

# importing pandas as pd
import pandas as pd

# list of name, degree, score
nme = ["Nikhil", "Rehna", "Jesny", "Anu"]
deg = ["MBA", "BCA", "M.Tech", "MBA"]
scr = [90, 40, 80, 98]

# dictionary of lists
dict = {'name': nme, 'degree': deg, 'score': scr}
    
df = pd.DataFrame(dict)
# saving the dataframe
df.to_csv('file1.csv')

In [25]:
# saving the dataframe
#Saving without header and index
df.to_csv('file2.csv', header=False, index=False)

In [33]:
import pandas as pd

df = pd.read_excel('marksheet_1.xlsx')
print(df)

      Roll No.  English  Maths  Science
0  0         1       19     13       17
1  1         2       14     20       18
2  2         3       15     18       19
3  3         4       13     14       14
4  4         5       17     16       20
5  5         6       19     14       18
6  6         7       14     20       18
7  7         8       15     18       19
8  8         9       13     14       14
9  9        10       17     16       20

In [21]:
#concatanating two excel records
import pandas as pd

file1 = 'marksheet_1.xlsx'
file2 = 'marksheet_2.xlsx'

sheet1 = pd.read_excel(file1, index_col=0)
sheet2 = pd.read_excel(file2, index_col=0)

# Combine both Excel files
newData = pd.concat([sheet1, sheet2])
print(newData)

          English  Maths  Science
Roll No.
1              19     13       17
2              14     20       18
3              15     18       19
4              13     14       14
5              17     16       20
6              19     14       18
7              14     20       18
8              15     18       19
9              13     14       14
10             17     16       20
1              14     18       20
2              11     19       18
3              12     18       16
4              15     18       19
5              13     14       14
6              14     18       20
7              11     19       18
8              12     18       16
9              15     18       19
10             13     14       14

In [36]:
#Head() and Tail() methods in Pandas
#Return 5 rows
print(newData.head())
print(newData.tail())

          English  Maths  Science
Roll No.
1              19     13       17
2              14     20       18
3              15     18       19
4              13     14       14
5              17     16       20
          English  Maths  Science
Roll No.
6              14     18       20
7              11     19       18
8              12     18       16
9              15     18       19
10             13     14       14

In [4]:
newData.shape

(20, 3)

In [5]:
sorted_column = newData.sort_values(['English'], ascending = False)
sorted_column

          English  Maths  Science
Roll No.
1              19     13       17
6              19     14       18
5              17     16       20
10             17     16       20
9              15     18       19
4              15     18       19
3              15     18       19
8              15     18       19
6              14     18       20
2              14     20       18
7              14     20       18
1              14     18       20
4              13     14       14
9              13     14       14
10             13     14       14
5              13     14       14
8              12     18       16
3              12     18       16
2              11     19       18
7              11     19       18

In [39]:
#We can get the statistical information like mean, max, min, etc. about the data frame using the describe() method

newData.describe()

        English      Maths    Science
count  20.00000  20.000000  20.000000
mean   14.30000  16.850000  17.550000
std     2.29645   2.254236   2.163696
min    11.00000  13.000000  14.000000
25%    13.00000  14.000000  16.000000
50%    14.00000  18.000000  18.000000
75%    15.00000  18.000000  19.000000
max    19.00000  20.000000  20.000000

In [40]:
newData['Total Marks'] = newData["English"] + newData["Maths"] + newData["Science"]
newData['Total Marks'].head()

Roll No.
1    49
2    52
3    52
4    41
5    53
Name: Total Marks, dtype: int64

In [41]:
 #we cam also find seprate means

newData['English'].mean()

np.float64(14.3)

In [23]:
import pandas as pd
import numpy as np
newData.to_excel('Output2.xlsx')

In [35]:
fd = pd.read_csv("Filetest.txt", sep=r"\s+")
print(fd)

  Batsman  Bolwer
0   Rohit  Bumrah
1   Virat   Siraj
2   Rahul   Shami
3   Dhoni  Ashwin
4   Raina  Jadeja

In [32]:
import pandas as pd

# read text file into pandas DataFrame and
# create header
df = pd.read_csv("Filetest.txt", sep=r"\s+", header=None)

# display DataFrame
print(df)

         0       1
0  Batsman  Bolwer
1    Rohit  Bumrah
2    Virat   Siraj
3    Rahul   Shami
4    Dhoni  Ashwin
5    Raina  Jadeja

In [33]:
# read text file into pandas DataFrame and create 
# header with names
df = pd.read_csv("Filetest.txt", sep=r"\s+", header=None, names=["Team1", "Team2"])

# display DataFrame
print(df)

     Team1   Team2
0  Batsman  Bolwer
1    Rohit  Bumrah
2    Virat   Siraj
3    Rahul   Shami
4    Dhoni  Ashwin
5    Raina  Jadeja

In [39]:
df=pd.read_table("Filetest.txt",delimiter=r"\s+")
print(df)

  Batsman  Bolwer
0   Rohit  Bumrah
1   Virat   Siraj
2   Rahul   Shami
3   Dhoni  Ashwin
4   Raina  Jadeja

In [40]:
df=pd.read_fwf("Filetest.txt")
print(df)

  Batsman  Bolwer
0   Rohit  Bumrah
1   Virat   Siraj
2   Rahul   Shami
3   Dhoni  Ashwin
4   Raina  Jadeja

In [42]:
import pandas as pd

df1 = pd.read_csv("Filetext.txt")

df1.to_csv('players_csv.csv', 
                  index = None)

FileNotFoundError: [Errno 2] No such file or directory: 'Filetext.txt'